version: "3"
services:
  watchtower:
    image: containrrr/watchtower
    container_name: wtcontainer
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_TRACE=true
      - WATCHTOWER_TIMEOUT=120s
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes/watchtower_config/_data/config.json:/config.json
    command: ["--interval", "600", "--cleanup",  "--debug"]
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.10'
          memory: 512M
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "2"

